# Application name
spring.application.name=preetinest

#spring.datasource.url:jdbc:mysql://localhost:3306/preetinest
#spring.datasource.username:root
#spring.datasource.password:root
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update



## MySQL Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/preetinest?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=HB#K!1nb34b2b3232
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#
## JPA and Hibernate Configuration
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.defer-datasource-initialization=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

# Swagger Configuration
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.operationsSorter=method
springdoc.swagger-ui.tagsSorter=alpha
springdoc.info.title=PreetiNest Global Connect API
springdoc.info.description=API for managing corporate travel and event solutions
springdoc.info.version=v1.0.0
springdoc.info.contact.name=PreetiNest Support
springdoc.info.contact.email=info@preetinest.com



aws.bucket.name=preetinest
aws.accessKey=AKIAUP6GXSNJFH7OBAH4
aws.secretKey=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
aws.region.static=ca-central-1
# CHANGE THIS LINE ONLY
app.s3.base-url=https://preetinest.s3.ca-central-1.amazonaws.com/
springdoc.info.contact.url=https://preetinest.ca
